{
    "files.associations": {
        "string": "c",
        "iosfwd": "c",
        "inttypes.h": "c",
        "stdint.h": "c",
        "wchar.h": "c",
        "stdlib.h": "c",
        "iconv.h": "c",
        "system_error": "c",
        "aio.h": "c",
        "fcntl.h": "c",
        "locale": "c",
        "stdio.h": "c",
        "stat.h": "c",
        "__locale": "c",
        "ios": "c",
        "random": "c",
        "cstdlib": "c",
        "9-01.h": "c",
        "math.h": "c",
        "complex": "c",
        "cmath": "c",
        "stdbool.h": "c",
        "assert.h": "c",
        "sstream": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "queue": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "errno.h": "c",
        "string.h": "c"
    }
}